<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.dc.zero</groupId>
    <artifactId>zero-rpc</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>zero-rpc-core</module>
        <module>zero-rpc-bom</module>
        <module>zero-rpc-registry</module>
        <module>zero-rpc-remote</module>
        <module>zero-rpc-serializer</module>
        <module>zero-rpc-base</module>
        <module>zero-rpc-all</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.dc.zero</groupId>
                <artifactId>zero-rpc-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>