01001001 = The value of provider config [{0}] [[{1}]] is illegal, [{2}]
01001002 = Get proxy class error
01001003 = Provider config build error,interfaceId:[{0}],uniqueId:[{1}]
01001004= Provider registry build error,interfaceId:[{0}],uniqueId:[{1}]
01002001 = The value of consumer config [{0}] [[{1}]] is illegal, [{2}]
01002003 = Consumer config build error,interfaceId:[{0}],uniqueId:[{1}]
01002004 = Consumer registry build error,interfaceId:[{0}],uniqueId:[{1}]
03001001 = Log code not exist
03001002 = Proxy load error,type is [{0}],[{1}]
03001003 = Serializer load error,type is [{0}],[{1}]
03001004 = Registry load error,type is [{0}],[{1}]
03001005 = server load error,type is [{0}],[{1}]
02001001 = Provider unavailable,interfaceId:[{0}],uniqueId:[{1}],methodName:[{2}]
02001002 = Remote unavailable,1q:[{0}],uniqueId:[{1}],methodName:[{2}]

